<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="jk.css"/>
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<h1> TP3 </h1><br>
		<form method="post" action="http://localhost:1234/login">
		<label for="lbl">Login :</label>
		<input id="login" type="text" name="login"><br><br>
		<label for="lbl">Code :</label>
		<input id="password" type="password" name="password"><br><br>
		<button>Rechercher</button>
		</form>
		<button onclick="showImage()">hihi</button>
		<img id="joke" src="pop.png">
	</body>
	
	
	
	<script>
	function showImage(){
		var img = document.getElementById('joke');
		img.style.visibility = 'visible';}
	</script>
</html>
